{
    "name": "Russian Hack Team free services tutorial",
    "description": "basic template of Flask app using GitHub Pages, Travis, Heroku and Now.sh",
    "repository": "https://github.com/morejust/russianhackteam"
}